{% extends 'base.html' %}

{% block tittle %} BlogHome {% endblock tittle %}
{% block style %}
<link rel="stylesheet" href="/static/css/style1.css">
{% endblock style %}

{% block body %}
<div class="body">
  <div class="heading"><h2>some movies</h2></div><br>
  {% for post in allPosts  %}
  <a href="static/{{post.link}}.html">
       <div class="bodymain">
          <img src="/static/images/{{post.photosrc}}.jpg" alt="">
          <div class="text"><b>{{post.title}}</b></div>
       </div>
       </a>
  {% endfor %}
</div>
    
 {% endblock %}