<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/superuser" method="post">{% csrf_token %}
    <input type="text" name="photosrc" id="" placeholder="src of photo"><br><br>
    <input type="text" name="name" id="" placeholder="name"><br><br>
    <input type="text" name="filesize" id="" placeholder="file size"><br><br>
    <input type="text" name="title" id="" placeholder="title"><br><br>
    <input type="text" name="link" id="" placeholder="url"><br><br>
    <textarea name="about" id="" cols="150" rows="20" placeholder="about"></textarea><br>
    <textarea name="about2" id="" cols="150" rows="20" placeholder="about2"></textarea><br>
    <input type="submit" value="submit">
    </form>
</body>
</html>